{
  "name": "messageagency/ma_sprout_menus",
  "description": "Menus",
  "type": "ma-module",
  "homepage": "https://bitbucket.org/messageagency/ma_sprout_menus",
  "authors": [
    {
      "name": "Aaron Bauman",
      "homepage": "https://bitbucket.org/aaronbauman/"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "messageagency/ma_sprout_helpers": "^1"
  }
}
